; We use ~ to mark i as front and j as a fricative.
; ^ is used to mark the back i, to block the default rules of guessing the front i.
(цивилизация=ци~ви~ли~заци~я)*
(militsioner=mi~li~tsi~oner)*
taqs(i=i^)r*
(ж=ж~)урнал(и=и~)ст*
мед(и=и~)ц(и=и~)на*
механ(и=и~)зм*
оф(и=и~)ц(и=и~)ант*
ун(и=и~)вермаг*
л(и=и~)цей*
mash(i=i~)na*
Gv(i=i~)neya*
aj(i=i~)b
beadabl(i=i~)gi
betashv(i=i~)sh
b(i=i~)no
masj(i=i^)d*
билимл(и=и~)
в(и=и~)део*
В(и=и~)ждон
ғар(и=и~)б
зам(и=и~)н*
ваъдаллоҳ(и=и~)
мажл(и=и^)с*
Мун(и=и~)с*
проп(и=и~)ска*
нат(и=и~)жа
фам(и=и~)л
o‘rgangan(i=i^)ni
бўлган(и=и^)ни

am(i=i~)nmenk(i=i~)
b(i=i~)syor
b(i=i~)ttа
ekan(i=i^)ni
gavdal(i=i~)
j(i=i~)nniroq
n(i=i~)gor
ob’ekt(i=i~)v
p(i=i~)rs(i=i~)ng
qolgan(i=i^)ni
ruh(i=i^)ga
t(i=i^)trab
tufаyl(i=i~)
yozuvl(i=i~)
аm(i=i~)r
Абдураш(и=и~)д
аж(и=и~)б
аз(и=и~)з
бағр(и=и^)кенг
биламизк(и=и~)
б(и=и~)см(и=и~)ллаҳ(и=и~)р
бораётган(и=и^)ни
вос(и=и~)та
дм(и=и~)тр(и=и~)й
ж(и=и~)ннироқ
ж(и=и~)ноятчилар
жоизк(и=и~)
кўмаг(и=и^)га
кундал(и=и~)ги
қонл(и=и~)
мақсад(и=и^)да
м(и=и~)н
нас(и=и~)ҳат
нуфузл(и=и~)
одобл(и=и~)
ол(и=и~)жаноб
тар(и=и~)флари
таък(и=и~)длаш
таъм(и=и~)нлайдиган
ўрганган(и=и^)ни
фаз(и=и~)латлари
ф(и=и~)ллаҳи
хавотирл(и=и~)
холисл(и=и~)г(и=и^)га
ҳусн(и=и~)нг
яън(и=и~)
